<?xml version="1.0" encoding="UTF-8"?>
<project name="1d_ALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>reset_conditioner.luc</component>
    <src>multiplier.luc</src>
    <src top="true">au_top.luc</src>
    <src>compare_unit.luc</src>
    <src>alu16.luc</src>
    <src>alu_test.luc</src>
    <src>boolean_unit.luc</src>
    <src>shifter.luc</src>
    <src>adder.luc</src>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
    <constraint lib="true">alchitry.acf</constraint>
  </files>
</project>
