module adder (
    //input clk,  // clock
    //input rst,  // reset
    input x[16] ,//16-bit input x
    input y[16], //16-bit input y
    input alufn[6], //16-bit input cin

    output cout[16],//carry
    output z[1],
    output v[1],
    output n[1]
  )
  {
  sig s[16];
  always {
    
    s=0000000000000000;
    //check if operation is add or subtract
    if (alufn[0]==0) {
      s = x + y;
    }
    if(alufn[0]==1) {
      s = x - y;
    }
    
    //z
    if(x+y==0000000000000000){  //check if outputs are all 0s
      z = 1;  //z is true
    }
    else{
      z = 0;  //z is false
    }
    
    //v
    if(x+y > 1111111111111111){//checks if sum has overflow
      v = 1;  //v is true
    }
    else{
      v = 0;  //v is false
    }
    //n
    n = s[0];  //checks if result is negative
    cout = s;  //cout
    
    
  }
}