module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8],     // DIP switches on IO Shield
    output io_led [3][8],
    output io_sel [4],
    output io_seg [8]
    
  ) {
  
  sig rst;                  // reset signal
  sig address;
  sig agen[16];
  sig bgen[16]; 
  sig alufngen[6];
  sig zvngen[3];
  sig outgen[16];
  rom r;
  alu a;
  counter slowclock(#SIZE(1),#DIV(26),.clk(clk),.rst(rst));
  fsm fsm_t(.clk(slowclock.value),.rst(rst))={S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12};
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    usb_tx = usb_rx;        // loop serial port
    
    // The very first default address
    address = b00000; 
    
    // Generate an equation from ROM
    r.address = address;
    agen = r.outA;
    bgen = r.outB;
    alufngen = r.alufn;
    zvngen = r.outZVN;
    outgen = r.out;
    
    // ALU to use these parameters
    a.a = agen;
    a.b = bgen;
    a.aluin = alufngen;
     
    // Please remain unchanged:
    io_led = 3x{{8h00}};
    io_seg=8hff;
    io_sel=4hf;
    led = 8h00;
    
    // FSM running
    case (fsm_t.q){
      fsm_t.S0:
      r.address=5b0;
      fsm_t.d=fsm_t.S1;
      fsm_t.S1:
      r.address=5b1;
      fsm_t.d=fsm_t.S2;
      fsm_t.S2:
      r.address=5b10;
      fsm_t.d=fsm_t.S3;              
      fsm_t.S3:
      r.address=5b11;
      fsm_t.d=fsm_t.S4;
      fsm_t.S4:
      r.address=5b100;
      fsm_t.d=fsm_t.S5;
      fsm_t.S5:
      r.address=5b101;
      fsm_t.d=fsm_t.S6;
      fsm_t.S6:
      r.address=5b110;
      fsm_t.d=fsm_t.S7;
      fsm_t.S7:
      r.address=5b111;
      fsm_t.d=fsm_t.S8;
      fsm_t.S8:
      r.address=5b1000;
      fsm_t.d=fsm_t.S9;
      fsm_t.S9:
      r.address=5b1001;
      fsm_t.d=fsm_t.S10;
      fsm_t.S10:
      r.address=5b1010;
      fsm_t.d=fsm_t.S11;
      fsm_t.S11:
      r.address=5b1011;
      fsm_t.d=fsm_t.S12;
      fsm_t.S12:
      r.address=5b1100;
      fsm_t.d=fsm_t.S0;
      }
    
    // Compare results
    
    if (alufngen == 000000 || alufngen == 000001 || alufngen[5:4] == 11) {
      if (a.result == outgen && a.zvn == zvngen ) {
      io_led[0][0] = 8hFF;  // turn LEDs on
      } else {
        io_led[0][0] = 8h00;  // turn LEDs off
      }
    } else {
      if (a.result == outgen) {
      io_led[0][0] = 8hFF;  // turn LEDs on
      } else {
        io_led[0][0] = 8h00;  // turn LEDs off
      }
      }
    
    
    
    // LED show ZVN
    io_led[1][2:0] = a.zvn; 
    io_led[2][2:0] = zvngen;
  }
}